

.registration_new
  h1.text-align-center = t('users.new.title')
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource

    .field
      p = f.label t('users.new.name')
      p = f.text_field :name, class: "input_field"

    .field
      p = f.label t('users.new.profile')
      p = f.text_field :profile, class: "input_field", placeholder: "募集時、または募集に参加する時に相手に公開されます。"

    .field
      p = f.label t('users.new.email')
      p = f.email_field :email, autofocus: true, autocomplete: "email", class: "input_field registration_need", placeholder: t('users.new.email_ex')

    .field
      p = f.label t('users.new.password')
      p = f.password_field :password, autocomplete: "new-password", class: "input_field registration_need", placeholder: t('users.new.password_ex')

    .field
      p = f.label t('users.new.password_confirmation')
      p = f.password_field :password_confirmation, autocomplete: "new-password", class: "input_field registration_need", placeholder: t('users.new.password_confirmation_ex')

    .field
      p = f.label t('users.new.twitter_address')
      p = f.text_field :twitter_address, class: "input_field", placeholder: t('users.new.twitter_address_ex')

    .field
      p = f.label t('users.new.skype_id')
      p = f.text_field :skype_id, class: "input_field", placeholder: t('users.new.skype_id_ex')

    .field
      p = f.label t('users.new.discord_id')
      p = f.text_field :discord_id, class: "input_field", placeholder: t('users.new.discord_id_ex')

    / - @game_devices.each do |game_device|
    /   - f.fields_for :game_machines, game_device do |gm|
    /     = gm.label t('users.new.game_device')
    /     = gm.text_field :game_device, disabled: :disabled, class: :device_field

    /     = gm.hidden_field :game_device
    /     = gm.label t('users.new.device_account')
    /     = gm.text_field :device_id


    .field
      = f.fields_for :game_machines, resource.game_machines.build(game_device: "Nintendo") do |gm|
        p = gm.text_field :game_device, disabled: :disabled, class: :device_field
        p = gm.hidden_field :game_device

        p = gm.text_field :device_id, class: :input_field, placeholder: t('users.new.nintendo')
    .field
      = f.fields_for :game_machines , resource.game_machines.build(game_device: "playstation") do |gm|
        p = gm.text_field :game_device, disabled: :disabled, class: :device_field
        p = gm.hidden_field :game_device

        p = gm.text_field :device_id, class: :input_field, placeholder: t('users.new.playstation')

    .field
      = f.fields_for :game_machines , resource.game_machines.build(game_device: "PC_steam") do |gm|
        p = gm.text_field :game_device, disabled: :disabled, class: :device_field
        p = gm.hidden_field :game_device

        p = gm.text_field :device_id, class: :input_field, placeholder: t('users.new.steam')

      .actions
        p = f.submit t('users.new.submit')

  = render "devise/shared/links"

