.message
  - if @participants.find_by(user_id: current_user.id)
    h3.mb20 メッセージ一覧
    - @room_message.each do |m|
      .room_message.mt20
        p = m.write_user.name
        p.mt4 = m.body
        p.mt4 = m.created_at.strftime("%m月%d日 %H:%M:%S")
        p = link_to t('game_rooms.show.delete_message'), game_room_message_path(id: m.id, room_id: @game_room.id), method: :DELETE
