table
  thead
    tr
      th 商品名
      th 価格
      th 画像
  tbody
    - if @items.present?
      - @items.each do |item|
        tr
          td= link_to item.name, "# item.url "
          td align="right"
            = number_with_delimiter(item.price)
            | 円
          td= image_tag item.medium_image_urls[0]
