.container
    .row.mb-12
      .col-12
        button.btn.btn-primary.mb-12 data-target="#testModal" data-toggle="modal" type="button" 参加条件を入力して参加
#testModal.modal.fade aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h4 class="modal-title" id="myModalLabel"&gt;ユーザー情報を編集
      .modal-body
        .test
          = form_for(current_user, url: user_registration_path, html: { method: :patch }) do |f|
            .group
              = f.text_field :name, autofocus: true
              span.highlight
              span.bar
              label = t('users.edit.name')
            .group
              = f.text_field :profile
              span.highlight
              span.bar
              label = t('users.new.profile')
            .group
              = f.hidden_field :email, required: ""
              span.highlight
              span.bar
              label = t('users.new.email')
            .group
              = f.text_field :twitter_address
              span.highlight
              span.bar
              label = t('users.new.twitter_address')
            .group
              = f.text_field :skype_id
              span.highlight
              span.bar
              label = t('users.new.skype_id')
            .group
              = f.text_field :discord_id
              span.highlight
              span.bar
              label = t('users.new.discord_id')
            = f.fields_for :game_machines, current_user.game_machines.where(user_id: current_user.id, game_device: "Nintendo") do |gm|
              .group
                = gm.text_field :game_device, disabled: :disabled, class: :device_field
                span.highlight
                span.bar
                = gm.text_field :device_id, placeholder: "アカウントを入力してください"
                span.highlight
                span.bar
                label = t('users.new.device_account')
            = f.fields_for :game_machines, current_user.game_machines.where(user_id: current_user.id, game_device: "PlayStation") do |gm|
              .group
                = gm.text_field :game_device, disabled: :disabled, class: :device_field
                span.highlight
                span.bar
                = gm.text_field :device_id, placeholder: "アカウントを入力してください"
                span.highlight
                span.bar
                label = t('users.new.device_account')
            = f.fields_for :game_machines, current_user.game_machines.where(user_id: current_user.id, game_device: "Steam") do |gm|
              .group
                = gm.text_field :game_device, disabled: :disabled, class: :device_field
                span.highlight
                span.bar
                = gm.text_field :device_id, placeholder: "アカウントを入力してください"
                span.highlight
                span.bar
                label = t('users.new.device_account')


            input type="hidden" id="game_room_info" name="room_info" value="#{gameroom.id}"
            input type="hidden" id="game_room_validate_#{device}" name="#{device}" value="true"
            input type="hidden" id="game_room_validate" name="#{device2}" value="true"

            .action
            = f.submit t('users.edit.submit')