.container
    .row.mb-12
      .col-12
        button.btn.btn-primary.mb-12 data-target="#testModal#{gameroom.id}" data-toggle="modal" type="button" 参加条件を入力して参加
div id="testModal#{gameroom.id}" class="modal fade show" aria-hidden="true" aria-labelledby="basicModal" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content
      .modal-header
        h4 class="modal-title" id="myModalLabel"&gt;ユーザー情報を編集
      .modal-body
        .test
          = form_for(current_user, url: user_registration_path, html: { method: :patch }) do |f|
            - need_conditions(current_user, gameroom).each do |info|
              - if info == :skype
                .group
                  = f.text_field :skype_id, required: true
                  span.highlight
                  span.bar
                  label = t('users.new.skype_id')
              - if info == :twitter
                .group
                  = f.text_field :twitter_address, required: true
                  span.highlight
                  span.bar
                  label = t('users.new.twitter_address')
              - if info == :discord
                .group
                  = f.text_field :discord_id, required: true
                  span.highlight
                  span.bar
                  label = t('users.new.discord_id')
              - if info == :PlayStation
                = f.fields_for :game_machines, current_user.game_machines.where(game_device: "PlayStation") do |gm|
                  .group
                    / = gm.text_field :game_device, disabled: :disabled, class: :device_field, required: true
                    span.highlight
                    span.bar
                    = gm.text_field :device_id, required: true
                    span.highlight
                    span.bar
                    label = t('users.new.device_account_need_playstation')
              - if info == :Steam
                = f.fields_for :game_machines, current_user.game_machines.where(user_id: current_user.id, game_device: "Steam") do |gm|
                  .group
                    / = gm.text_field :game_device, disabled: :disabled, class: :device_field, required: true
                    span.highlight
                    span.bar
                    = gm.text_field :device_id, required: true
                    span.highlight
                    span.bar
                    label = t('users.new.device_account_need_steam')
              - if info == :Nintendo
                = f.fields_for :game_machines, current_user.game_machines.where(user_id: current_user.id, game_device: "Nintendo") do |gm|
                  .group
                    / = gm.text_field :game_device, disabled: :disabled, class: :device_field, required: true
                    span.highlight
                    span.bar
                    = gm.text_field :device_id, required: true
                    span.highlight
                    span.bar
                    label = t('users.new.device_account_need_nintendo')


            input type="hidden" id="game_room_info" name="room_info" value="#{gameroom.id}"

            .action
            = f.submit t('users.edit.submit')