
.index_field
  = search_form_for @q do |f|
    = f.search_field :game_title_cont, class: "search_box", id: "game_title", placeholder: t('game_rooms.index.sarch_title')
    .game_tag.container.mt6
      - @game_titles.each_with_index do |title, x|
        button type="button" class="btn btn-primary mr6 mb6" id="tag_#{x}"
          = title

      .index_search_zone
        p = f.label t('game_rooms.index.sarch_vc_possible')
        | #{f.radio_button :vc_possible_eq, '', id: "vc_possible_index_none", checked: true} #{t('game_rooms.index.no_select')}
        | #{f.radio_button :vc_possible_eq, true, id: "vc_possible_index"} #{t('game_rooms.index.sarch_vc_true')}
        | #{f.radio_button :vc_possible_eq, false, id: "vc_possible_index_no"} #{t('game_rooms.index.sarch_vc_false')}

      .layout_none#layout_none
        .index_search_zone
          p = f.label t('game_rooms.index.sarch_skype')
          | #{f.radio_button :available_skype_eq, '', {:checked => true}}#{t('game_rooms.index.no_select')}
          | #{f.radio_button :available_skype_eq, true} #{t('game_rooms.index.sarch_skype_true')}
          | #{f.radio_button :available_skype_eq, false} #{t('game_rooms.index.sarch_skype_false')}

        .index_search_zone
          p = f.label t('game_rooms.index.sarch_discord')
          | #{f.radio_button :available_discord_eq, '', {:checked => true}}#{t('game_rooms.index.no_select')}
          | #{f.radio_button :available_discord_eq, true} #{t('game_rooms.index.sarch_discord_true')}
          | #{f.radio_button :available_discord_eq, false} #{t('game_rooms.index.sarch_discord_false')}

        .index_search_zone
          p = f.label t('game_rooms.index.sarch_ingame')
          | #{f.radio_button :available_ingame_vc_eq, '', {:checked => true}}#{t('game_rooms.index.no_select')}
          | #{f.radio_button :available_ingame_vc_eq, true} #{t('game_rooms.index.sarch_ingame_true')}
          | #{f.radio_button :available_ingame_vc_eq, false} #{t('game_rooms.index.sarch_ingame_false')}

      .index_search_zone
        p = f.label t('game_rooms.index.play_device')
        | #{f.radio_button :play_device_eq, '', {:checked => true}}#{t('game_rooms.index.no_select')}
        | #{f.radio_button :play_device_eq, 0} #{t('game_rooms.index.sarch_device_playstation')}
        | #{f.radio_button :play_device_eq, 1} #{t('game_rooms.index.sarch_device_nintendo')}
        | #{f.radio_button :play_device_eq, 2} #{t('game_rooms.index.sarch_device_steam')}

      .index_search_zone
        p = f.submit t('game_rooms.index.sarch')

  = sort_link(@q, :start_time, t('game_rooms.index.start_time_sort'))

hr.my-5/
section.text-center
  .row.mb-4.wow.fadeIn
    - @game_rooms.each do|gr|
      .col-lg-4.col-md-12.mb-4
        .card
          .card-body.testdiv.no_border
            h4.card-title.font-italic = gr.game_title
            - if user_signed_in?
              - if can_make_request(gr)
                - if condition_fullfill(current_user, gr)
                  p = link_to t('game_rooms.index.hope_to'), participants_path(user_id: gr.id), method: :post, class: "inlink btn btn-primary", notice: t('game_rooms.index.hope')
                - else
                  = render 'index_input_form', gameroom: gr
              - else
                p = link_to t('game_rooms.index.show'), game_room_path(gr.id), class: "index_show_button btn btn-primary"
            p.card-text
              .room_title.room_items
                p = gr.room_name
            p.card-text
              .room_device.room_items
                p.device_button = gr.play_device
            p.card-text
              - if gr.comment.present?
                .room_comment.room_items
                  p = t('game_rooms.index.comment')
                  p = gr.comment

            p.card-text
              - if gr.vc_possible == true
                .room_vc.room_items
                  p = t('game_rooms.index.available_vc')
            p.card-text
              - if gr.available_skype == true
                .room_skype.room_items
                  p = t('game_rooms.index.available_skype')
            p.card-text
              - if gr.available_discord == true
                .room_discord.room_items
                  p = t('game_rooms.index.available_discord')
            p.card-text
              - if gr.available_ingame_vc == true
                .room_ingame_vc.room_items
                  p = t('game_rooms.index.available_ingame')
            p.card-text
              .room_start_time.room_items.text-align-left
                p = t('game_rooms.index.start_time')
                p = gr.start_time.strftime("%y年%m月%d日 %H:%M:%S")
            p.card-text
              .room_play_time.room_items.text-align-left
                p = t('game_rooms.index.play_time')
                p = "#{gr.play_time} #{t('game_rooms.index.hour')}"
            p.card-text
              .room_owner_name.room_items.text-align-right
                p = t('game_rooms.index.owner_name')
                = find_owner_info(gr).name
            p.card-text
              - if gr.available_twitter == true
                .room_twitter.room_items.text-align-right
                  i.fab.fa-twitter-square.mr8.fa-lg
                  = find_owner_info(gr).twitter_address
              - else gr.open_twitter == true
                .room_twitter.room_items.text-align-right
                  i.fab.fa-twitter-square.mr8.fa-lg
                  = find_owner_info(gr).twitter_address
  = paginate @game_rooms

