
h1 一覧

- @game_rooms.each do |gr|
  .game_room
    - if gr.participants.where(participant_id: current_user.id).present?
      = link_to "詳細ページへ", game_room_path(gr.id)
    .room_game_title.room_items
      p = t('game_rooms.index.game_title')
      p = gr.game_title

    .room_title.room_items
      p = t('game_rooms.index.room_title')
      p = gr.room_name

    .room_title.room_items
      p = t('game_rooms.index.owner_name')
      p = gr.participants.where(state: 0).first.participant.name

    .room_comment.room_items
      p = t('game_rooms.index.comment')
      p = gr.comment

    - if gr.vc_possible == true
      .room_vc.room_items
        p = t('game_rooms.index.available_vc')

    - if gr.available_skype == true
      .room_skype.room_items
        p = t('game_rooms.index.available_skype')

    - if gr.available_discord == true
      .room_discord.room_items
        p = t('game_rooms.index.available_discord')

    - if gr.available_ingame_vc == true
      .room_ingame_vc.room_items
        p = t('game_rooms.index.available_ingame')

    - if gr.available_twitter == true
      .room_twitter.room_items
        p = t('game_rooms.index.open_twitter')

    .room_start_time.room_items
      p = t('game_rooms.index.start_time')
      p = gr.start_time

    .room_play_time.room_items
      p = t('game_rooms.index.play_time')
      p = "#{gr.play_time} #{t('game_rooms.index.hour')}"

    .room_device.room_items
      p = t('game_rooms.index.game_device')
      p = gr.play_device

    - if gr.open_twitter == true
      .room_twitter.room_items
        p = t('game_rooms.index.twitter_all')
        p = gr.participants.where(state: 0).first.participant.twitter_address

    - if gr.participants.where(state: 0).first.participant_id != current_user.id && gr.participants.where(participant_id: current_user.id).blank?
      - if gr.available_twitter == true
        - if current_user.twitter_address.present?
          - if gr.available_skype == true
            - if current_user.skype_id.present?
              = render 'index_device_check', gameroom: gr
            - else
              p = t("game_rooms.index.validate_skype")
          - else
            = render 'index_device_check', gameroom: gr

        - elsif gr.available_discord == true
          - if current_user.discord_id.present?
            = render 'index_device_check', gameroom: gr
          - else
            p = t("game_rooms.index.validate_discord")

        - else
          = render 'index_device_check', gameroom: gr

      - elsif gr.available_twitter == false
        - if gr.available_skype == true
          - if current_user.skype_id.present?
            = render 'index_device_check', gameroom: gr
          - else
            p = t("game_rooms.index.validate_skype")

        - elsif gr.available_discord == true
          - if current_user.discord_id.present?
            = render 'index_device_check', gameroom: gr
          - else
            p = t("game_rooms.index.validate_discord")

        - else
          = render 'index_device_check', gameroom: gr
  h1 ここまでで一つの募集