
h1 一覧

- @game_rooms.each do |gr|
  .game_room
    .room_game_title.room_items
      p = t('game_rooms.index.game_title')
      p = gr.game_title

    .room_title.room_items
      p = t('game_rooms.index.room_title')
      p = gr.room_name

    .room_comment.room_items
      p = t('game_rooms.index.comment')
      p = gr.comment

    - if gr.vc_possible == true
      .room_vc.room_items
        p = t('game_rooms.index.available_vc')

    - if gr.available_skype == true
      .room_skype.room_items
        p = t('game_rooms.index.available_skype')

    - if gr.available_discord == true
      .room_discord.room_items
        p = t('game_rooms.index.available_discord')

    - if gr.available_ingame_vc == true
      .room_ingame_vc.room_items
        p = t('game_rooms.index.available_ingame')

    - if gr.available_twitter == true
      .room_twitter.room_items
        p = t('game_rooms.index.open_twitter')

    .room_start_time.room_items
      p = t('game_rooms.index.start_time')
      p = gr.start_time

    .room_play_time.room_items
      p = t('game_rooms.index.play_time')
      p = "#{gr.play_time} #{t('game_rooms.index.hour')}"

    .room_device.room_items
      p = t('game_rooms.index.game_device')
      p = gr.play_device

    - if gr.open_twitter == true
      .room_twitter.room_items
        p = t('game_rooms.index.twitter_all')
        p = gr.participants.where(state: 0).first.participant.twitter_address

    - if current_user.id != gr.participants.where(state: 0).first.participant_id
      = link_to t('game_rooms.index.hope_to'), participants_path(participant_id: gr.id), method: :post

  h2 ここまででひとつ



