
h1 一覧

- @game_rooms.each do |gr|
  .game_room
    .room_game_title.room_items
      p = t('game_rooms.index.game_title')
      p = gr.game_title

    .room_title.room_items
      p = t('game_rooms.index.room_title')
      p = gr.room_name

    .room_comment.room_items
      p = t('game_rooms.index.comment')
      p = gr.comment

    .room_vc.room_items
      p = t('game_rooms.index.available_vc')
      p = gr.vc_possible

    .room_skype.room_items
      p = t('game_rooms.index.available_skype')
      p = gr.available_skype

    .room_discord.room_items
      p = t('game_rooms.index.available_discord')
      p = gr.available_discord

    .room_ingame_vc.room_items
      p = t('game_rooms.index.available_ingame')
      p = gr.available_ingame_vc

    .room_twitter.room_items
      p = t('game_rooms.index.open_twitter')
      p = gr.available_twitter

    .room_start_time.room_items
      p = t('game_rooms.index.start_time')
      p = gr.start_time

    .room_play_time.room_items
      p = t('game_rooms.index.play_time')
      p = "#{gr.play_time} #{t('game_rooms.index.hour')}"

    .room_device.room_items
      p = t('game_rooms.index.game_device')
      p = gr.play_device

    .room_twitter.room_items
      p = t('game_rooms.index.twitter_all')
      p = gr.open_twitter

  h2 ここまででひとつ



