h1 = t('game_rooms.new.title')
p#test テストです
.container
  .jumbotron.m-3
    h1.display-4 Hello, Bootstrap!
    hr.my-4/
    p This is the template of Ruby on Rails using Bootstrap.
    button.btn.btn-primary.btn-lg data-target="#exampleModal" data-toggle="modal" type="button"
      i.far.fa-window-maximize
      | Click here
  /! Modal
  #exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
    .modal-dialog role="document"
      .modal-content
        .modal-header
          h5#exampleModalLabel.modal-title Modal title
          button.close aria-label="Close" data-dismiss="modal" type="button"
            span aria-hidden="true"  &times;
        .modal-body
          | Hello!
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"  Close

- if @game_room.errors.any?
  #error_explanatsion
    ul
      - @game_room.errors.full_messages.each do |message|
        li = message


= form_with(model: @game_room, local: true) do |f|
  .form-group
    = f.label t('game_rooms.new.room_name'), class: "control-label"
    = f.text_field :room_name, class: "form-control"

  .form-group
    = f.label t('game_rooms.new.game_title'), class: "control-label"
    = f.text_field :game_title, class: "form-control"
    .game_tag.container
      button type="button" class="btn button" ApexLegends
      button type="button" class="btn button" PUBG
      button tyep="button" class="btn button" Fortnite
      button type="button" class="btn button" FF14
      button type="button" class="btn button" dead by daylight
      button type="button" class="btn button" ポケモン ソード・シールド
      button type="button" class="btn button" モンスターハンター World


  .form-group
    = f.label t('game_rooms.new.comment'), class: "control-label"
    = f.text_area :comment, class: "comment", placeholder: "募集の詳細。記入しておくことで他のユーザーが参加しやすくなるかもしれません。"

  .form-group
    = f.label t('game_rooms.new.vc'), class: "control-label"
    .checkbox
      = f.check_box :vc_possible

  .form-group
    = f.label t('game_rooms.new.skype'), class: "control-label"
    .checkbox
      = f.check_box :available_skype

  .form-group
    = f.label t('game_rooms.new.discord'), class: "control-label"
    .checkbox
      = f.check_box :available_discord

  .form-group
    = f.label t('game_rooms.new.ingame'), class: "control-label"
    .checkbox
      = f.check_box :available_ingame_vc

  .form-group
    = f.label t('game_rooms.new.twitter'), class: "control-label"
    .checkbox
      = f.check_box :available_twitter

  .form-group
    = f.label t('game_rooms.new.start_time')
    = f.datetime_field :start_time

  .form-group
    = f.label t('game_rooms.new.play_time'), class: "control-label"
    = f.select :play_time, [[t('game_rooms.new.1hour'), 1], [t('game_rooms.new.2hour'), 2], [t('game_rooms.new.3hour'), 3], [t('game_rooms.new.4hour'), 4], [t('game_rooms.new.5hour'), 5]], { selected: 1}, class: 'sample form-control'

  .form-group
    = f.label t('game_rooms.new.play_device'), class: "control-label"
    = f.select :play_device, GameRoom.play_devices.keys.to_a, {}, class: "form-control"

  .form-group
    = f.label t('game_rooms.new.open_twitter'), class: "control-label"
    .checkbox
      = f.check_box :open_twitter

  .form-group
    = f.label t('game_rooms.new.close_message'), class: "control-label"
    = f.text_area :close_message, placeholder: "参加が確定した人に対してしてほしいこと、ゲームを始めるまでの簡単な流れを書いておくとスムーズにマッチングできるかもしれません。例）予定時間の前までにゲーム内でフレンド申請を送ってください", class: "close_message"

  .form-group
    = f.submit t('game_rooms.new.submit'), class: "btn-lg btn-block button"
