h1 = t('game_rooms.new.title')
- if @game_room.errors.any?
  #error_explanatsion
    ul
      - @game_room.errors.full_messages.each do |message|
        li = message


= form_with(model: @game_room, local: true) do |f|
  .form-group
    = f.label t('game_rooms.new.room_name'), class: "control-label"
    = f.text_field :room_name, class: "form-control"

  .form-group
    = f.label t('game_rooms.new.game_title'), class: "control-label"
    = f.text_field :game_title, class: "form-control", id: "game_title"
    .game_tag.container
      button type="button" class="btn button" id="tag_1" ApexLegends
      button type="button" class="btn button" id="tag_2" PUBG
      button tyep="button" class="btn button" id="tag_3" Fortnite
      button type="button" class="btn button" id="tag_4" FF14
      button type="button" class="btn button" id="tag_5" dead by daylight
      button type="button" class="btn button" id="tag_6" ポケモン ソード・シールド
      button type="button" class="btn button" id="tag_7" モンスターハンター World


  .form-group
    = f.label t('game_rooms.new.comment'), class: "control-label"
    = f.text_area :comment, class: "comment", placeholder: "募集の詳細。記入しておくことで他のユーザーが参加しやすくなるかもしれません。"

  .form-group
    = f.label t('game_rooms.new.vc'), class: "control-label", id: "test"
    .checkbox
      = f.check_box :vc_possible, id: "vc_possible"

  .layout_none#layout_none
    .form-group
      = f.label t('game_rooms.new.skype'), class: "control-label"
      .checkbox
        = f.check_box :available_skype

    .form-group
      = f.label t('game_rooms.new.discord'), class: "control-label"
      .checkbox
        = f.check_box :available_discord

    .form-group
      = f.label t('game_rooms.new.ingame'), class: "control-label"
      .checkbox
        = f.check_box :available_ingame_vc

  .form-group
    = f.label t('game_rooms.new.twitter'), class: "control-label"
    .checkbox
      = f.check_box :available_twitter

  .form-group
    = f.label t('game_rooms.new.start_time')
    = f.datetime_field :start_time

  .form-group
    = f.label t('game_rooms.new.play_time'), class: "control-label"
    = f.select :play_time, [[t('game_rooms.new.1hour'), 1], [t('game_rooms.new.2hour'), 2], [t('game_rooms.new.3hour'), 3], [t('game_rooms.new.4hour'), 4], [t('game_rooms.new.5hour'), 5]], { selected: 1}, class: 'sample form-control'

  .form-group
    = f.label t('game_rooms.new.play_device'), class: "control-label"
    = f.select :play_device, GameRoom.play_devices.keys.to_a, {}, class: "form-control"

  .form-group
    = f.label t('game_rooms.new.open_twitter'), class: "control-label"
    .checkbox
      = f.check_box :open_twitter

  .form-group
    = f.label t('game_rooms.new.close_message'), class: "control-label"
    = f.text_area :close_message, placeholder: "参加が確定した人に対してしてほしいこと、ゲームを始めるまでの簡単な流れを書いておくとスムーズにマッチングできるかもしれません。例）予定時間の前までにゲーム内でフレンド申請を送ってください", class: "close_message"

  .form-group
    = f.submit t('game_rooms.new.submit'), class: "btn-lg btn-block  btn-primary"
