

h1 = t('game_rooms.show.title')

/ - if current_user.id == @owner.participant_id
- @participants.each do |user|
  p = user.participant.name

  - if current_user.id == @owner.participant_id
    p = user.state
    / = link_to t('game_rooms.show.承認承認する'), participant_path(user, method: :patch)
    / = link_to “削除”, member_path(params[:id]), method: :delete
    = link_to t('game_rooms.show.submit'), participant_path(user), method: :delete
    h2 "オーナー限定"

  - else
    p = user.state

  - if @game_room.available_twitter == true
    h2 "aaaaaaa"
    = user.participant.twitter_address
    h2 "ツイッターアカウントが表示されます"



.show_game_room
  .room_game_title.room_items
    p = t('game_rooms.show.game_title')
    p = @game_room.game_title

  .room_title.room_items
    p = t('game_rooms.show.room_title')
    p = @game_room.room_name

  .room_comment.room_items
    p = t('game_rooms.show.comment')
    p = @game_room.comment

  .room_vc.room_items
    p = t('game_rooms.show.available_vc')
    p = @game_room.vc_possible

  .room_skype.room_items
    p = t('game_rooms.show.available_skype')
    p = @game_room.available_skype

  .room_discord.room_items
    p = t('game_rooms.show.available_discord')
    p = @game_room.available_discord

  .room_ingame_vc.room_items
    p = t('game_rooms.show.available_ingame')
    p = @game_room.available_ingame_vc

  .room_twitter.room_items
    p = t('game_rooms.show.open_twitter')
    p = @game_room.available_twitter

  .room_start_time.room_items
    p = t('game_rooms.show.start_time')
    p = @game_room.start_time

  .room_play_time.room_items
    p = t('game_rooms.show.play_time')
    p = "#{@game_room.play_time} #{t('game_rooms.show.hour')}"

  .room_device.room_items
    p = t('game_rooms.show.game_device')
    p = @game_room.play_device

  .room_twitter.room_items
    p = t('game_rooms.show.twitter_all')
    p = @game_room.open_twitter
