

.game_room_show
  h1.mb60.text-align-center = t('game_rooms.show.title')

  .game_rooms_user_index
    h2
      i.fa.fa-user.mr10
      = t('game_rooms.show.user_index')

    - @participants.each do |user|
      .game_room_participants.mt20
        p = user.user.name
        - if current_user.id == @owner.user_id && user.id != current_user.id && user.state == "参加希望者"
          p.mt5 = user.state
          = link_to t('game_rooms.show.submit'), participant_path(user, room_id: @game_room.id), method: :patch
        - else
          p.mt5 = user.state
        - if current_user.id == @owner.user_id && @game_room.available_twitter == true
          p.mt5
            i.fab.fa-twitter-square.mr8.fa-lg
            = user.user.twitter_address
        - elsif @game_room.open_twitter
          p.mt5
            i.fab.fa-twitter-square.mr8.fa-lg
            = user.user.twitter_address

        - if @game_room.available_discord == true && (user.state == t('game_rooms.show.room_owner') || user.state == t('game_rooms.show.room_ok'))
          p.mt5
            i.fab.fa-discord.mr8.fa-lg
            = user.user.discord_id

        - if @game_room.available_skype == true && (user.state == t('game_rooms.show.room_owner') || user.state == t('game_rooms.show.room_ok'))
          p.mt5
            i.fab.fa-skype.mr8.fa-lg
            = user.user.skype_id

        - if @game_room.play_device == "PlayStation"
          p.mt5
            i.fab.fa-playstation.mr8.fa-lg
            = user.user.game_machines.find_by(game_device: "PlayStation").device_id

        - elsif @game_room.play_device == "Nintendo"
          p.mt5
            i.fas.fa-gamepad.mr8.fa-lg
            = user.user.game_machines.find_by(game_device: "Nintendo").device_id

        - else @game_room.play_device == "Steam"
          p.mt5
            i.fab.fa-steam-square
            = user.user.game_machines.find_by(game_device: "Steam").device_id

        - if current_user.id == @owner.user_id && user.state != t('game_rooms.show.room_owner')
          p = link_to t('game_rooms.show.kick'), participant_path(user_id: user.user_id, room_id: @game_room.id), method: :delete



  - if @participants.where("(user_id = ?) OR (state = ?) OR (state = ?)", current_user.id, 2, 0) && @game_room.close_message.present?
    h2.mt40
      i.fas.fa-sticky-note.mr8
      = t('game_rooms.show.close_message')
    p.pl20.pr20.mt20= @game_room.close_message

  / - if @participants.where("(user_id = ?) OR (state = ?) OR (state = ?)", current_user.id, 2, 0)
  - if @participants.find_by(user_id: current_user.id).present?
    - if @participants.find_by(user_id: current_user.id).state == "募集主" or @participants.find_by(user_id: current_user.id).state == "参加確定者"
      #message_box.mt40
        #comments_area
          = render 'game_room_messages/index'
          = render @messages
        = render 'game_room_messages/form', room_id: @game_room.id

  .show_game_room.mt40
    .room_game_title.room_items
      h2
        = @game_room.game_title
        - if current_user.id == @owner.user_id
          span.edit_link= link_to t('game_rooms.show.edit_link'), edit_game_room_path(@game_room)

    .room_title.room_items.mt30
      p = @game_room.room_name

    .room_comment.room_items.mt15
      p = t('game_rooms.show.comment')
      p = @game_room.comment

    .room_vc.room_items.mt15
      - if @game_room.vc_possible == true
        p = t('game_rooms.show.available_vc')
      - else
        p = t('game_rooms.show.no_vc')

    .room_skype.room_items.mt15
      - if @game_room.available_skype == true
        p = t('game_rooms.show.available_skype')

    .room_discord.room_items.mt15
      - if @game_room.available_discord
        p = t('game_rooms.show.available_discord')

    .room_ingame_vc.room_items.mt15
      - if @game_room.available_ingame_vc
        p = t('game_rooms.show.available_ingame')

    .room_twitter.room_items.mt15
      - if @game_room.available_twitter
        p = t('game_rooms.show.open_twitter')

    .room_start_time.room_items.mt15
      p = t('game_rooms.show.start_time')
      p = @game_room.start_time.strftime("%m月%d日 %H:%M")

    .room_play_time.room_items.mt15
      p = t('game_rooms.show.play_time')
      p = "#{@game_room.play_time} #{t('game_rooms.show.hour')}"

    .room_device.room_items.mt15
      p = t('game_rooms.show.game_device')
      p = @game_room.play_device

    .room_twitter.room_items.mt15
      - if @game_room.open_twitter
        p = t('game_rooms.show.twitter_all')