.user_show.container
  .profile.text-align-center
    h1.mb30
      i.fas.fa-user
      = "#{@user.name}のマイページ"
    .user_item
      p.mb0 = t('users.show.email')
      p = @user.email
    .user_item
      p.mb0 = t('users.show.profile')
      p = @user.profile
    .user_item
      p.mb0 = t('users.show.twitter_address')
      p = @user.twitter_address
    .user_item
      p.mb0 = t('users.show.skype_address')
      p = @user.skype_id
    .user_item
      p.mb0 = t('users.show.discord_id')
      p = @user.discord_id
    - @game_machine.each do |gm|
      .user_item
        p.mb0 = gm.game_device
        p = gm.device_id
    = link_to t('layout.profile_change'), edit_user_registration_path, class: "btn btn-primary"
  .rooms.mt40
    - if @owner_room.count > 0
      section#sec.row.container-fluid
        h2.col-md-12 = t('users.show.game_owner_rooms')
        ul.container-fluid
          - @owner_room.each do |gm|
            li.mypage_game_rooms.col-md-4.col-sm-6.col-lg-4
              h3.game_room_title = gm.game_title
              p.pt30 = gm.room_name
              p = gm.game_title
              p = gm.close_message
              p = gm.start_time.strftime("%m月%d日 %H:%M")
              p = "#{gm.play_time} 時間"
              - if gm.participants.find_by(state: 0).user_id == current_user.id
                p 募集主です
              = link_to t('users.show.room_show'), game_room_path(gm.id), class: "btn btn-primary room_show"

    - if @participants_room.count > 0
      section#sec.row.container-fluid
        h2.col-md-12 = t('users.show.game_participants_rooms')
        ul.container-fluid
          - @participants_room.each do |gm|
            li.mypage_game_rooms.col-md-4.col-sm-6.col-lg-4
              h3.game_room_title = gm.game_title
              p.pt30 = gm.room_name
              p = gm.game_title
              p = gm.close_message
              p = gm.start_time.strftime("%m月%d日 %H:%M")
              p = "#{gm.play_time} 時間"
              - if gm.participants.find_by(state: 2).user.id == current_user.id
                p 参加中です
              = link_to t('users.show.room_show'), game_room_path(gm.id), class: "btn btn-primary room_show"

    - if @hope_room.count > 0
      section#sec.row.container-fluid
        h2.col-md-12 = t('users.show.game_participants_rooms')
        ul.container-fluid
          - @hope_room.each do |gm|
            li.mypage_game_rooms.col-md-4.col-sm-6.col-lg-4
              h3.game_room_title = gm.game_title
              p.pt30 = gm.room_name
              p = gm.game_title
              p = gm.close_message
              p = gm.start_time.strftime("%m月%d日 %H:%M")
              p = "#{gm.play_time} 時間"
              - if gm.participants.find_by(state: 1).user.id == current_user.id
                p 参加申請中です
              = link_to t('users.show.room_show'), game_room_path(gm.id), class: "btn btn-primary room_show"





/   - if @participants.find_by(participant_id: current_user.id)
/     p = @game_room.close_message
/     p "参加者限定のメッセージです"

/ - if @participants.find_by(participant_id: current_user.id)
/   #message_box
/     #comments_area
/       = render partial: 'game_room_messages/index'
/     = render partial: 'game_room_messages/form'

/ .show_game_room
/   .room_game_title.room_items
/     p = t('game_rooms.show.game_title')
/     p = @game_room.game_title

/   .room_title.room_items
/     p = t('game_rooms.show.room_title')
/     p = @game_room.room_name

/   .room_comment.room_items
/     p = t('game_rooms.show.comment')
/     p = @game_room.comment

/   .room_vc.room_items
/     p = t('game_rooms.show.available_vc')
/     p = @game_room.vc_possible

/   .room_skype.room_items
/     p = t('game_rooms.show.available_skype')
/     p = @game_room.available_skype

/   .room_discord.room_items
/     p = t('game_rooms.show.available_discord')
/     p = @game_room.available_discord

/   .room_ingame_vc.room_items
/     p = t('game_rooms.show.available_ingame')
/     p = @game_room.available_ingame_vc

/   .room_twitter.room_items
/     p = t('game_rooms.show.open_twitter')
/     p = @game_room.available_twitter

/   .room_start_time.room_items
/     p = t('game_rooms.show.start_time')
/     p = @game_room.start_time

/   .room_play_time.room_items
/     p = t('game_rooms.show.play_time')
/     p = "#{@game_room.play_time} #{t('game_rooms.show.hour')}"

/   .room_device.room_items
/     p = t('game_rooms.show.game_device')
/     p = @game_room.play_device

/   .room_twitter.room_items
/     p = t('game_rooms.show.twitter_all')
/     p = @game_room.open_twitter
