doctype html
html
  head
    title
      | BetterExperience
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.12.0/css/mdb.min.css" rel="stylesheet"
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'


    link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"

  body
    header.container-fluid
      nav.navbar.navbar-expand-lg.navbar-dark.primary-color
        = link_to "BetterExperience", game_rooms_path, {class: "navbar-brand"}
        button.navbar-toggler aria-controls="basicExampleNav" aria-expanded="false" aria-label=("Toggle navigation") data-target="#basicExampleNav" data-toggle="collapse" type="button"
          span.navbar-toggler-icon
        #basicExampleNav.collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            - if user_signed_in?
              li.nav-item.active
                = link_to t('layout.mypage'), user_path(current_user.id), {class: "nav-link"}
              li.nav-item.active
                = link_to t('layout.logout'), destroy_user_session_path, {class: "nav-link"}
              li.nav-item.active
                = link_to t('layout.play'), new_game_room_path, {class: "nav-link"}
            - else
              li.nav-item.active
                = link_to t('layout.sign_in'), new_user_registration_path, {class: "nav-link"}
                span.sr-only (current)
              li.nav-item.active
                = link_to t('layout.log_in'), new_user_session_path, {class: "nav-link"}

    .wrap.container
      p.notice = notice
      p.alert = alert

      = yield

    footer.container-fluid
      .footer_content.container
        p フッターですよ


